<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/res/css/style.css">
    <title>Document</title>
</head>
<body class="game">
    <div class="float1">
           <div class="box">   <img id="me2" src="res/img/ronaldo2.png"></div>
           <div class="box">  <img id="enemy"  src="/res/img/messi2.png" ></div>
     </div>
    <div class="float">
        <div class="box"> <div id="me_hp"></div> </div>
        <div class="box">  <div id="enemy_hp">20</div> </div>
    </div>
    <div id="center"><img id="ball" src="/res/img/attak.png"></div> 
 <script src="/res/js/main.js"></script>
</body>
</html>