<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/res/css/style.css">
    <title>home</title>
  </head>
  <body class="home">
  <div id="obal_menu">
   <div class="box_home"> <a href="/game.html"> <img  id="stadion_buttom" src="/res/img/stadion_button.png" ></a></div>
   <div class="box_home"> <a href="/shop.html"> <img  id="shop_buttom" src="/res/img/shop_button.png" ></a></div>
   <div class="box_home"> <a href="/casino.html"> <img  id="cassino_buttom" src="res/img/gamble_button.png" ></a></div>
  </div>
   <div class="count"><span id="level_count"></span> <br>
   <span id="coin_count"></span><br>
   <img id="me" src="/res/img/ronaldo2.png">
  </div>
   
<script src="/res/js/home.js"></script>
</body>
</html>
